### ISSUE TITLE
Segmentation fault everytime when exiting, using mpv(-full)-git

### ISSUE THREAD

**Issue by ahjolinna** [cmdrkotori/mpc-qt#129]
(as you may remember I'm using ffmpeg-full with mpv-full-git or arch linux)
I have the latest version of mpc-qt (commit 72876b6) and I just notice that every time I run mpc-qt from terminal and then exit/quit it ends with 'Segmentation fault'
with gdb I only get this (when I quit/exit):
```
Thread 1 "mpc-qt" received signal SIGSEGV, Segmentation fault.
0x00007ffff78d4b80 in ?? ()
(gdb) bt full
#0  0x00007ffff78d4b80 in ?? ()
No symbol table info available.
#1  0x00007fff98005290 in ?? ()
No symbol table info available.
#2  0x00007ffff78faaed in ?? ()
No symbol table info available.
#3  0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) 
```
but this **isn't a problem with the current "stable" mpv version**, just with the latest git version, **but** it would be nice to know **if this is a mpv problem** that should be reported to them, **or mpc-qt**

----

PS. plz check these: https://github.com/cmdrkotori/mpc-qt/commit/3838e9fa068dcdc7cd370dbf129021db6cffa1e7#commitcomment-24460199

**Comment by wm4** [comment]
It also looks like mpc-qt doesn't destroy the mpv_handle (or not soon enough), which could be related.

**Comment by cmdrkotori** [comment]
It appears that ra_ctx->fns is null, even when rendering.

When rendering:
![screenshot_20170922_190038](https://user-images.githubusercontent.com/11322485/30737485-2ba67902-9fca-11e7-9ec6-9bf97ee888b9.png)

When destroying the mpv handle:
![screenshot_20170922_190132](https://user-images.githubusercontent.com/11322485/30737501-38739ee4-9fca-11e7-8d0f-3c89cd962cc4.png)

This is using mpv git master:
```
mpv 0.27.0-35-gacfd1a1929 (C) 2000-2017 mpv/MPlayer/mplayer2 projects
 built on Fri Sep 22 18:13:18 AEST 2017
ffmpeg library versions:
   libavutil       55.76.100
   libavcodec      57.106.101
   libavformat     57.82.101
   libswscale      4.7.103
   libavfilter     6.105.100
   libswresample   2.8.100
ffmpeg version: N-87353-g183fd30e0f
```
This doesn't occur with mpv 0.27.0 proper, so it's probably a regression.

**Comment by haasn** [comment]
@cmdrkotori does this fix it?

```diff
diff --git a/video/out/vo_opengl_cb.c b/video/out/vo_opengl_cb.c
index 7e95e8bd31..e46f4d6ff7 100644
--- a/video/out/vo_opengl_cb.c
+++ b/video/out/vo_opengl_cb.c
@@ -242,8 +242,10 @@ int mpv_opengl_cb_uninit_gl(struct mpv_opengl_cb_context *ctx)
     ctx->hwdec = NULL;
     hwdec_devices_destroy(ctx->hwdec_devs);
     ctx->hwdec_devs = NULL;
-    ra_ctx_destroy(&ctx->ra_ctx);
+    ra_gl_ctx_uninit(ctx->ra_ctx);
+    talloc_free(ctx->ra_ctx);
     talloc_free(ctx->gl);
+    ctx->ra_ctx = NULL;
     ctx->gl = NULL;
     return 0;
 }
```

**Comment by cmdrkotori** [comment]
Yes, that fixes it.

**Comment by cmdrkotori** [comment]
Fixed in mpv master.
