### ISSUE TITLE
[macOS] Player does not start, "unknown display mode (eglfs et al)"

### ISSUE THREAD

**Issue by albertosottile** [cmdrkotori/mpc-qt#230]
Hi, 
I am attempting to compile and run mpc-qt on macOS. I managed to compile git master, but execution ends with `Segmentation fault: 11` before loading anything. By tracing the crash and looking at the source, it seems that a cocoa definition for the mpv render API is missing in `MpvGlWidget::initializeGL()`. Any idea on how to fix this? I looked at the libmpv render documentation, but it is quite obscure. Thanks.

Backtrace (mpc-qt compiled with debug):
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x0000000100044a4c mpc-qt`QSharedPointer<mpv::qt::Handle::container>::data(this=0x0000000000000010) const at qsharedpointer_impl.h:306
    frame #1: 0x0000000100044a25 mpc-qt`QSharedPointer<mpv::qt::Handle::container>::isNull(this=0x0000000000000010) const at qsharedpointer_impl.h:308
    frame #2: 0x00000001000449d5 mpc-qt`QSharedPointer<mpv::qt::Handle::container>::operator mpv::qt::Handle::container* QSharedPointer<mpv::qt::Handle::container>::*(this=0x0000000000000010) const at qsharedpointer_impl.h:309
    frame #3: 0x0000000100040f79 mpc-qt`mpv::qt::Handle::operator mpv_handle*(this=0x0000000000000010) const at qthelper.hpp:70
    frame #4: 0x000000010003fc28 mpc-qt`MpvController::createRenderContext(this=0x0000000000000000, params=0x00007fff5fbfd6b0) at mpvwidget.cpp:986
    frame #5: 0x000000010003f9be mpc-qt`MpvGlWidget::initializeGL(this=0x0000000104466750) at mpvwidget.cpp:853
    frame #6: 0x00000001013ff4db QtWidgets`___lldb_unnamed_symbol580$$QtWidgets + 923
    frame #7: 0x00000001014007f8 QtWidgets`QOpenGLWidget::event(QEvent*) + 360
    frame #8: 0x000000010139e8bd QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
    frame #9: 0x000000010139fd0c QtWidgets`QApplication::notify(QObject*, QEvent*) + 540
    frame #10: 0x0000000102017d68 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 168
    frame #11: 0x00000001013dccee QtWidgets`___lldb_unnamed_symbol243$$QtWidgets + 62
    frame #12: 0x00000001013c5d79 QtWidgets`QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) + 1769
    frame #13: 0x00000001013b8af3 QtWidgets`QLayout::addChildWidget(QWidget*) + 211
    frame #14: 0x00000001014f37e0 QtWidgets`___lldb_unnamed_symbol1931$$QtWidgets + 32
    frame #15: 0x000000010003a59c mpc-qt`MpvObject::setWidgetType(this=0x00000001043c5f90, widgetType=GlCbWidget) at mpvwidget.cpp:213
    frame #16: 0x000000010005cafc mpc-qt`MainWindow::setupMpvObject(this=0x000000010434f620) at mainwindow.cpp:591
    frame #17: 0x000000010004ce82 mpc-qt`MainWindow::MainWindow(this=0x000000010434f620, parent=0x0000000000000000) at mainwindow.cpp:41
    frame #18: 0x000000010005fe7d mpc-qt`MainWindow::MainWindow(this=0x000000010434f620, parent=0x0000000000000000) at mainwindow.cpp:33
    frame #19: 0x00000001000056e0 mpc-qt`Flow::init(this=0xffffffffffffffff) at main.cpp:175
    frame #20: 0x00000001000045b1 mpc-qt`main(argc=1, argv=0x00007fff5fbffa38) at main.cpp:67
    frame #21: 0x00007fff9217d235 libdyld.dylib`start + 1
    frame #22: 0x00007fff9217d235 libdyld.dylib`start + 1
```

**Comment by cmdrkotori** [comment]
The problem seems to be first present at

```
frame #4: 0x000000010003fc28 mpc-qt`MpvController::createRenderContext(this=0x0000000000000000, params=0x00007fff5fbfd6b0) at mpvwidget.cpp:986`
```

where the `this` pointer is null, which laster results a null pointer derefence. It seems that the controller object has not been created.

**Comment by albertosottile** [comment]
I agree. Any idea about how to fix this?

**Comment by cmdrkotori** [comment]
Yes, initializeGL is called before the MpvController object has been fetched.

**Comment by albertosottile** [comment]
@cmdrkotori Thanks for your quick fix. I can confirm you that the latest commit compiles and runs fine on macOS 10.12 (Sierra) and 10.13 (High Sierra). Following the discussion of #169, I prepared a Travis CI script to automatically compile mpc-qt, pack the app file in a portable way, put it in a dmg, and upload it to Bintray. You can find the code in my fork here: https://github.com/albertosottile/mpc-qt/blob/master/.travis.yml . If you like, I could prepare a PR based on it. Thanks again for fixing the issue, and good luck with mpc-qt.

**Comment by albertosottile** [comment]
Done in #237.
